# E-Commerce-Web

./: README.md
N-tier/N-tier/: N-tier.csproj  Program.cs
N-tier/N-tier.Data/: N-tier.Data.csproj
N-tier/N-tier.Data/Data/: AppDbContext.cs
N-tier/N-tier.Data/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
N-tier/N-tier.Data/Migrations/: AppDbContextModelSnapshot.cs
N-tier/N-tier.Data/Repository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
N-tier/N-tier.Data/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
N-tier/N-tier.Models/Models/: ApplicationUser.cs  Category.cs  Product.cs
N-tier/N-tier.Utility/: SD.cs
N-tier/N-tier/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
N-tier/N-tier/Areas/Admin/Views/: _ViewImports.cshtml
N-tier/N-tier/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
N-tier/N-tier/Areas/Admin/Views/Product/: Upsert.cshtml
N-tier/N-tier/Areas/Customer/Controllers/: HomeController.cs
N-tier/N-tier/Areas/Customer/Views/Home/: Details.cshtml
N-tier/N-tier/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
N-tier/N-tier/Views/Shared/: _Layout.cshtml
